version: "3"

services:
  keycloak-db:
    image: postgres:16-alpine
    container_name: keycloak-security-db
    environment:
      # we keep the passwords simple here
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=password
      - POSTGRES_ROOT_PASSWORD=password
      - POSTGRES_DB=keycloak
    ports:
      - "5432:5432"
    volumes:
      - keycloak_security_db_data:/var/lib/postgresql/data
    networks:
      - keycloak-security
  keycloak:
    image: quay.io/keycloak/keycloak:23.0
    container_name: keycloak-security-keycloak
    environment:
      # we keep the passwords simple here
      - KEYCLOAK_ADMIN=admin
      - KEYCLOAK_ADMIN_PASSWORD=password
      - KC_DB_SCHEMA=public
      - KC_DB_URL_HOST=keycloak-db
      - KC_DB_URL_DATABASE=keycloak
      - KC_DB_USERNAME=admin
      - KC_DB_PASSWORD=password
    command: start-dev
    ports:
      - "8090:8080"
    networks:
      - keycloak-security
    depends_on:
      - keycloak-db

volumes:
  keycloak_security_db_data:

networks:
  keycloak-security: